<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>학생 목록</string>
  </property>
  <property name="fixedSize">
   <size>
    <width>480</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Pretendard Thin</family>
    <pointSize>16</pointSize>
   </font>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="studentLabel">
      <property name="text">
       <string>학생을 선택하세요</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <layout class="QVBoxLayout" name="studentLayout">
        <item>
         <widget class="QPushButton" name="sampleButton1">
          <property name="text">
           <string>샘플 학생 1</string>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sampleButton2">
          <property name="text">
           <string>샘플 학생 2</string>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>80</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>뒤로 가기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>